VITE_SUPABASE_PROJECT_ID="yalhaxmjdzmxsjbjrkhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbGhheG1qZHpteHNqYmpya2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjM5NjUsImV4cCI6MjA4NjczOTk2NX0.QaA1A5a_np0_5tWBslrmnA9pNtaxwwzSORJ3mNUNnMQ"
VITE_SUPABASE_URL="https://yalhaxmjdzmxsjbjrkhv.supabase.co"
